{
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "module",
		"impliedStrict": true
	},
	"env": {
		"node": true
	},
	"rules": {
		"comma-dangle": "off",
		"lines-around-comment": "off",
		"no-console": "off",
		"brace-style": "off",
		"no-unused-vars": "off",
		"new-cap": "off",
		"no-array-constructor": "off"
	},
	"extends": ["eslint:recommended", "airbnb-base"]
}
