{
	"name": "poker-serv",
	"version": "1.0.0",
	"description": "Poker Server",
	"main": "Server.js",
	"scripts": {
		"lint": "eslint ./src",
		"deploy": "@pwsh -NoProfile -ExecutionPolicy Unrestricted -Command deploy_express_poker",
		"debug2": "webpack --watch --inspect=localhost:9230 --mode development --config webpack.server.config.js",
		"debug3": "webpack --mode development --config webpack.server.config.js && nodemon --nolazy --inspect-brk=9230  debug/PokerServer.js",
		"debug": "webpack --mode development --config webpack.server.config.js && node --inspect-brk=9230  debug/PokerServer.js",
		"dev": "webpack  --mode development --config webpack.server.config.js && node --nolazy --inspect-brk=9230  debug/PokerServer.js ",
		"dev2": "webpack  --mode development --config webpack.server.config.js"
	},
	"author": "Joe Busillo",
	"license": "ISC",
	"dependencies": {
		"copy-node-modules": "^1.1.1",
		"fs": "0.0.1-security",
		"path": "^0.12.7",
		"socket.io": "^2.3.0",
		"uuid": "^7.0.3",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"babel-loader": "^8.0.6",
		"babel-plugin-module-resolver": "^4.0.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"clean-webpack-plugin": "^3.0.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-config-synacor": "^3.0.5",
		"eslint-loader": "^3.0.4",
		"nodemon": "^2.0.4",
		"nodemon-webpack-plugin": "^4.3.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-middleware": "^3.7.2",
		"webpack-dev-server": "^3.11.0",
		"webpack-hot-middleware": "^2.25.0",
		"webpack-node-externals": "^1.7.2"
	}
}
